PROGRAM
clc;
clear all;
close all;
x1=input('enter the Ist input sequence);
x2-input(enter the 2nd input sequence' );
nl=length(x 1);
n2=length(x2);
if(nl<n2)
xl=[zeros(1,n2-n 1 )];
elseif(n2<nl)
X2-[zeros(1,nl-n2)];
else
xl=x1;
x2=x2;
end;
nl-length(x l );
n2=length(x2);
A=fft(x1,nl);
B-fft(x2,n2);
Y=A.*B;
y-ifft(Y);
n=length(y);
disp('circular convolution output is:");
disp(y);
tl=0:n1-1;
subplot(1,3,1);
stem(t1,x 1);
xlabel('n-->);
ylabel(amplitude-->);
title(first input sequence);
t2-0:n2-1;
subplot(1,3,2);
stem(t2,x2);
xlabel(n-->);
ylabel('amplitude-->);
title('second input sequahce');
t-0:1:n-1;
subplot(1,3,3);
stem(t,y);
xlabel('n--);
ylabel('amplitude-->);
title('output sequence);
