PROGRAM:
clc;
clear all;
close all;
x=input(Enter the first input sequence x(n):);
h=input(Enter the seçond input sequence h(n):);
nl=length(x);
n2=length(h);
n=nl+n2-1;
X=M(x,n);
H-fM(h,n);
Y=X. H;
y-ifi(Y);
disp(linear convolution output is:');
disp(y);
tl=0:n1-1;
subplot(1,3, 1);
stem(t1,x);
xlabel(n');
ylabel(Amplitude);
title(first input sequence);
12-0:n2-1;
subplot(1,3,2);
stem(t2,h);
Blhwise o
Slemntwise
xlabel(n');:
ylabel(Amplitude');
title('second input sequence);
(-0:1:n-1;
subplot(1,3,3);
stem(t,y);
xlabel('n');
ylabel(Amplitude');
title(output sequence');
